CREATE TABLE autoresponder (
  id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
  username VARCHAR(250),
  domain VARCHAR(250) NOT NULL,
  response TEXT NOT NULL,
  opt_timelimit INT,
  opt_msglimit INT,
  opt_copymsg BOOL,
  opt_notoline BOOL,
  opt_subject_prefix TEXT
);
CREATE UNIQUE INDEX autoresponder_skey ON autoresponder(username,xdom);

CREATE TABLE response (
  autoresponder INT NOT NULL REFERENCES autoresponder(id),
  timestamp TIMESTAMP NOT NULL,
  sent_response BOOL NOT NULL,
  sender VARCHAR(255) NOT NULL
);
CREATE INDEX response_pkey ON response(autoresponder);
CREATE INDEX response_skey ON response(sender);
